<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerWindow</class>
 <widget class="QMainWindow" name="ControllerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Script</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="currentScript">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>ib 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>- sync -</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="scriptProgress">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteLineButton">
        <property name="text">
         <string>Delete Line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runScriptButton">
        <property name="text">
         <string>Run Script</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="resetCardButton">
        <property name="text">
         <string>Reset Card</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QPushButton" name="addSyncButton">
        <property name="text">
         <string>Add sync point</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="readCIDButton">
          <property name="text">
           <string>Read CID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="readCSDButton">
          <property name="text">
           <string>Read CSD</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="setSectorText"/>
        </item>
        <item>
         <widget class="QPushButton" name="setSectorButton">
          <property name="text">
           <string>Set Sector</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
      <item row="17" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Current sector</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="margin">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="readCurrentSectorButton">
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="writeSectorButton">
           <property name="text">
            <string>Write</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>NAND logging</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="margin">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="stopLoggingButton">
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resumeLoggingButton">
           <property name="text">
            <string>Resume</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="networkConsole">
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>424</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>ControllerWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
